:root {
  --beige-100: #f9f5f0;
  --beige-150: #f7f3ec;
  --black: #000000;
  --blue-100: #f3f7f9;
  --blue-150: #f1f5f7;
  --blue-200: #3bbce3;
  --blue-300: #3d546f;
  --blue-400: #32425c;
  --blue-500: #293449;
  --blue-550: #212a3a;
  --blue-600: #1d2739;
  --blue-700: #161d29;
  --green-100: #8ed78f;
  --green-200: #5fbb2d;
  --green-300: #63a63e;
  --green-400: #518534;
  --green-500: #367315;
  --gray-100: #f1f1f1;
  --gray-150: #eaeaea;
  --gray-200: #e5e5e5;
  --gray-300: #c5c5c5;
  --gray-350: #b5b5b5;
  --gray-400: #a9a9a9;
  --lilac: #dc91d8;
  --opacity-black-015: rgba(0, 0, 0, 0.15);
  --opacity-black-024: rgba(0, 0, 0, 0.24);
  --opacity-black-075: rgba(0, 0, 0, 0.75);
  --opacity-gray-100-03: rgba(197, 197, 197, 0.3);
  --opacity-gray-200-03: rgba(169, 169, 169, 0.3);
  --opacity-white-03: rgba(255, 255, 255, 0.3);
  --opacity-white-05: rgba(255, 255, 255, 0.5);
  --red-100: #ee3643;
  --red-200: #ca2c37;
  --red-300: #ba2732;
  --white: #ffffff;
  --yellow-100: #ffd180;
  --yellow-200: #ffbf47;
}

* {
  box-sizing: border-box;
}

.page-body {
  min-width: 960px;
  margin: 0;
  padding: 0;
  font-family: "Cuprum", "Arial Narrow", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  color: var(--white);

  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}

.page {
  height: 100%;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.button {
  min-width: 192px;
  padding: 11px 0 9px 0;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: inherit;
  background-color: var(--red-100);
  border: none;
}

/* index.html */

.header {
  padding-bottom: 60px;
  background-color: var(--blue-150);
}

.header-navbar-top {
  margin-bottom: 38px;
  background-color: var(--blue-500);
}

.header-navbar-top .container {
  display: flex;
  align-items: center;
  height: 42px;
}

.header-logo {
  width: 220px;
  height: 47px;
  padding-top: 12px;
  padding-bottom: 17px;
  text-align: center;
  background-color: var(--red-100);
  box-shadow: inset 0px -5px 0px var(--opacity-black-024);
}

.header-logo:active {
  background-color: var(--red-300);
}

.header-navbar-top-input {
  width: 271px;
  height: 42px;
  padding-left: 42px;
  background-color: var(--blue-500);
  border: none;
  outline: none;
}

.header-navbar-top-input::placeholder {
  color: var(--white);
}

.header-navbar-top-input:focus,
.header-navbar-top-input:active {
  background-color: var(--white);
}

.header-navbar-top-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 721px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.header-navbar-top-item {
  padding: 9px 0;
}

.header-navbar-top-item:first-child {
  padding: 0;
  align-self: center;
}

.header-navbar-top-bookmark {
  padding-left: 23px;
}

.header-navbar-top-cart {
  padding-left: 23px;
}

.header-navbar-top-link {
  color: inherit;
}

.header-navbar-top-item:active {
  color: var(--opacity-white-05);
  background-color: var(--blue-700);
}

.header-navbar-top-item-green {
  width: 150px;
  text-align: center;
  background-color: var(--green-300);
}

.header-navbar-top-item-green:hover {
  background-color: var(--green-200);
}

.header-navbar-top-item-green:active {
  background-color: var(--green-300);
}

.header-details {
  margin-bottom: 40px;
  background-color: var(--blue-150);
}

.header-details-container {
  display: grid;
  grid-template-columns: 290px 270px 350px;
  padding-left: 30px;
}

.site-title {
  grid-column: 1 / 2;
  margin: 0;
  margin-right: 93px;
  font-style: italic;
  font-size: 16px;
  line-height: 23px;
  color: var(--red-100);
}

.header-details-contacts {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
}

.header-details-phone {
  margin-bottom: 3px;
  padding: 7px 50px 8px 68px;
  font-weight: bold;
  font-size: 21px;
  line-height: 30px;
  color: var(--red-100);
  border: 3px solid var(--white);
}

.header-details-address {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: var(--blue-400);
}

.header-details-buttons {
  grid-column: 3 / 4;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-left: 69px;
}

.header-details-button {
  font-size: 21px;
  line-height: 21px;
  color: var(--black);
  background-color: var(--white);
}

.header-details-button-login {
  padding: 12px 27px 12px 45px;
}

.header-details-button-registration {
  padding: 12px 24px;
}

.header-details-button:hover {
  color: var(--red-100);
}

.header-details-button:active {
  color: var(--gray-300);
}

.header-navbar-bottom-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  row-gap: 20px;
  list-style: none;
  background-color: var(--blue-400);
  box-shadow: inset 0px -5px 0px var(--blue-500);
}

.header-navbar-bottom-item {
  padding: 16px 28px 20px 28px;
}

.header-navbar-bottom-item:first-child {
  padding-left: 53px;
}

.header-navbar-bottom-item:last-child {
  padding-right: 53px;
}

.header-navbar-bottom-link {
  color: inherit;
}

.header-navbar-bottom-item:hover {
  background-color: var(--blue-500);
}

.header-navbar-bottom-link:active {
  background-color: var(--blue-600);
  color: var(--white);
  opacity: 0.5;
}

.promo {
  margin-top: 59px;
}

.promo-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 20px;
  margin-bottom: 59px;
}

.promo-title {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin: 0;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
}

.promo-button {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: block;
  min-width: 135px;
  padding: 10px 0;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  background: var(--opacity-white-03);
  color: var(--white);
}

.promo-button:hover {
  background: var(--opacity-gray-100-03);
}

.promo-button:active {
  background: var(--opacity-gray-200-03);
}

.promo-image {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  justify-self: center;
  align-self: center;
}

.promo-item {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: 1fr min-content;
  padding: 20px 0 21px 22px;
  width: 300px;
  height: 123px;
}

.promo-item-materials {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background-color: var(--yellow-200);
}

.promo-item-instruments {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-color: var(--blue-200);
}

.promo-item-technics {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  background-color: var(--lilac);
}

.promo-item-discounts {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  background-color: var(--green-100);
}

.promo-item-delivery {
  background-color: var(--yellow-200);
}

.promo-slider {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
}

.promo-slide {
  background-color: var(--gray-400);
}

.promo-slider-content {
  margin: 0;
  padding: 0;
  list-style: none;
}

.promo-slide-title {
  margin: 0;
  font-weight: bold;
  font-size: 36px;
  line-height: 36px;
  text-transform: uppercase;
}

.promo-slide-text {
  margin: 0;
}

.promo-slide-button:hover {
  background-color: var(--red-200);
}

.promo-slide-button:active {
  background-color: var(--red-300);
}

.popular {
  margin-bottom: 70px;
}

.title-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 25px 14px 26px 28px;
  background-color: var(--beige-100);
}

.popular-title {
  margin: 0;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--blue-400);
}

.popular-list {
  display: grid;
  grid-template-columns: repeat(4, 220px);
  column-gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.product-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 318px;
  padding: 0 18px 21px 18px;
  background-color: var(--white);
  border: 1px solid var(--gray-150);
}

.product-item:hover {
  filter: drop-shadow(0px 4px 20px var(--opacity-black-015));
}

.product-image {
  cursor: pointer;
}

.product-item-title {
  margin-top: auto;
  font-family: "PT Sans", "Verdana", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  color: var(--black);
  cursor: pointer;
}

.product-button-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-button-buy {
  margin-bottom: 10px;
  padding: 10px 0 10px 25px;
  min-width: 135px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: inherit;
  background: var(--green-300);
  box-shadow: inset 0px -3px 0px var(--green-500);
  border-radius: 2px;
  border: none;
  cursor: pointer;
}

.product-button-buy:hover {
  background: var(--green-200);
}

.product-button-buy:active {
  background: var(--green-400);
}

.product-button-bookmark {
  padding: 11px 0 9px 0;
  min-width: 135px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--blue-400);
  background-color: var(--white);
  border: 3px solid var(--green-300);
  border-radius: 2px;
  cursor: pointer;
}

.product-button-bookmark:hover {
  border: 3px solid var(--blue-400);
}

.product-button-bookmark:active {
  opacity: 0.5;
}

.price-old {
  display: block;
  font-family: "PT Sans", "Verdana", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  text-decoration-line: line-through;
  text-transform: uppercase;
  color: var(--gray-400);
}

.price-new {
  display: block;
  padding: 10px 0 10px 32px;
  width: 141px;
  margin-top: 13px;
  margin-left: 45px;
  margin-right: 34px;
  font-family: "PT Sans", "Verdana", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  text-transform: uppercase;
  background-color: var(--red-100);
  border-radius: 3px;
}

.manufacturer {
  margin-bottom: 70px;
}

.manufacturer-title {
  margin: 0;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--blue-400);
  background-color: var(--beige-100);
}

.manufacturer-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.manufacturer-item {
  min-height: 145px;
  background-color: var(--white);
  border: 1px solid var(--gray-150);
}

.manufacturer-item:hover {
  filter: drop-shadow(0px 4px 20px var(--opacity-black-015));
}

.manufacturer-item:active {
  opacity: 0.5;
  filter: drop-shadow(0px 4px 20px var(--opacity-black-015));
}

.manufacturer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.services {
  padding-top: 64px;
  padding-bottom: 54px;
  background-color: var(--blue-150);
}

.services-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  row-gap: 21px;
}

.services-title {
  margin: 0;
  margin-bottom: 25px;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--black);
}

.services-info {
  margin: 0;
  max-width: 396px;
  font-family: "PT Sans", "Verdana", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
  color: var(--black);
}

.services-details {
  display: flex;
  align-items: center;
}

.services-tabs {
  margin: 0;
  margin-right: 80px;
  padding: 0;
  width: 240px;
  list-style: none;
}

.services-tab {
  padding: 14px 0 18px 22px;
  font-weight: bold;
  font-size: 21px;
  line-height: 30px;
  background-color: var(--blue-400);
  cursor: pointer;
}

.services-tab:hover {
  background-color: var(--blue-500);
}

.services-tab:active {
  color: var(--blue-400);
  background: var(--white);
  box-shadow: 0px 1px 0px var(--white);
}

.services-content {
  margin: 0;
  padding: 0;
  list-style: none;
}

.service-title {
  margin: 0;
  margin-bottom: 30px;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--blue-400);
}

.service-description {
  margin: 0;
  font-family: "PT Sans", "Verdana", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
  color: var(--black);
}

.service-button {
  margin-top: 27px;
  cursor: pointer;
}

.index-columns {
  display: grid;
  grid-template-columns: 460px 300px;
  column-gap: 180px;
  padding: 70px 0;
}

.about {
  display: flex;
  flex-direction: column;
}

.about-title {
  margin: 0;
  margin-bottom: 24px;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--black);
}

.about-info-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 147px;
  margin-bottom: 1px;
}

.about-info {
  margin: 0;
  font-family: "PT Sans", "Verdana", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
  color: var(--black);
}

.about-list {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  list-style: none;
}

.about-item {
  margin-bottom: 12px;
  padding-left: 37px;
  font-size: 18px;
  line-height: 24px;
  color: var(--black);
}

.about-item:last-child {
  margin-bottom: 0;
}

.about-button {
  width: 220px;
}

.contacts {
  display: flex;
  flex-direction: column;
}

.contacts-title {
  margin: 0;
  margin-bottom: 24px;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--black);
}

.contacts-info {
  margin: 0;
  margin-bottom: 32px;
  width: 180px;
  font-family: "PT Sans", "Verdana", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
  color: var(--black);
}

.contacts-map {
  width: 300px;
  height: 158px;
  margin-bottom: 25px;
  background: url(../img/map.png) no-repeat;
}

.footer-navbar-top .container {
  display: flex;
  justify-content: space-between;
}

.footer-navbar-top {
  padding-bottom: 22px;
  background-color: var(--blue-400);
}

.footer-navbar-top-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 20px;
  margin: 0;
  margin-top: 37px;
  padding: 0;
  width: 546px;
  list-style: none;
}

.footer-navbar-top-link {
  color: var(--blue-150);
}

.footer-navbar-top-link:hover {
  text-decoration: underline;
}

.footer-navbar-top-link:active {
  text-decoration: none;
  opacity: 0.5;
}

.footer-navbar-bottom .container {
  display: flex;
  justify-content: space-between;
}

.footer-navbar-bottom {
  padding-bottom: 54px;
  background-color: var(--blue-400);
}

.footer-address {
  margin: 0;
  width: 335px;
  color: var(--blue-100);
}

.footer-phone {
  color: var(--blue-100);
}

.footer-navbar-bottom-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 20px;
  margin: 0;
  margin-bottom: 14px;
  padding: 0;
  width: 524px;
  list-style: none;
}

.footer-navbar-bottom-link {
  color: var(--yellow-100);
}

.footer-navbar-bottom-link:hover {
  text-decoration: underline;
}

.footer-navbar-bottom-link:active {
  text-decoration: none;
  opacity: 0.5;
}

.footer-feedback {
  padding: 35px 0 34px 0;
  background-color: var(--blue-500);
}

.footer-feedback-wrapper {
  display: flex;
  align-items: center;
  padding-right: 14px;
}

.footer-copyright {
  margin: 0;
  margin-right: 162px;
  min-width: 226px;
  font-size: 16px;
  line-height: 18px;
}

.footer-socials-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  margin-right: 118px;
  padding: 0;
  width: 134px;
  list-style: none;
}

.footer-socials-link {
  fill: var(--blue-550);
}

.footer-socials-link:hover,
.footer-socials-link:active {
  fill: var(--red-100);
}

.footer-feedback-text-mail {
  margin: 0;
  margin-right: 51px;
  font-size: 16px;
  line-height: 18px;
}

.footer-feedback-text-link {
  margin: 0;
  font-size: 16px;
  line-height: 18px;
}

.footer-feedback-link {
  color: var(--yellow-100);
}

.footer-feedback-link:hover {
  text-decoration: underline;
}

.footer-feedback-link:active {
  text-decoration: none;
  color: var(--red-100);
}

/* catalog.html */

.header-details-account {
  display: flex;
  flex-direction: column;
  padding-left: 51px;
}

.header-details-profile {
  margin-bottom: 7px;
  padding: 12px 56px;
  background-color: var(--white);
}

.header-details-link-profile {
  font-size: 21px;
  line-height: 21px;
  color: var(--black);
}

.header-details-list {
  grid-column: 3 / 4;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0;
  width: 210px;
  list-style: none;
}

.header-details-link {
  font-size: 16px;
  line-height: 18px;
  color: var(--blue-400);
}

.catalog-wrapper {
  display: grid;
  grid-template-columns: 220px 700px;
  grid-template-rows: auto auto 1fr;
  gap: 20px;
  margin-top: 21px;
  margin-bottom: 59px;
}

.breadcrumbs {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

.breadcrumbs-list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.breadcrumbs-item:not(:last-child) {
  margin-right: 40px;
}

.breadcrumbs-item:first-child {
  margin-right: 55px;
}

.breadcrumbs-link {
  font-family: "PT Sans", "Verdana", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--black);
}

.page-title-wrapper {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  padding: 29px 0 30px 29px;
  background-color: var(--blue-150);
}

.page-title {
  margin: 0;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--blue-400);
}

.filter-title {
  margin: 0;
  margin-bottom: 14px;
  padding: 10px 0 10px 18px;
  font-family: "PT Sans", "Verdana", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--black);
  background-color: var(--beige-150);
  border-radius: 2px;
}

.form-block {
  margin: 0;
  padding: 0;
  border: none;
}

.form-block-title {
  margin: 0;
  font-family: "PT Sans", "Verdana", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--black);
}

.price-block {
  margin-bottom: 16px;
  border-bottom: 2px solid var(--gray-150);
}

.price-block-title {
  margin-bottom: 11px;
}

.price-block-range-wrapper {
  margin-bottom: 9px;
  height: 80px;
  background-color: var(--beige-150);
  border-radius: 3px;
}

.price-block-range {
  padding: 32px 0;
  margin-left: 20px;
}

.price-block-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  margin-bottom: 25px;
}

.price-block-field {
  width: 95px;
  padding: 10px 0;
  font-family: "PT Sans", "Verdana", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  color: var(--black);
  background-color: var(--beige-150);
  border: none;
  border-radius: 2px;
}

.price-block-dash {
  color: var(--black);
}

.manufacturer-block {
  margin-bottom: 18px;
  border-bottom: 2px solid var(--gray-150);
}

.manufacturer-block-title {
  margin-bottom: 15px;
}

.manufacturer-block-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.manufacturer-block-item:not(:last-child) {
  margin-bottom: 16px;
}

.manufacturer-block-item:last-child {
  margin-bottom: 26px;
}

.manufacturer-block-name {
  font-family: "PT Sans", "Verdana", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 19px;
  text-transform: uppercase;
  color: var(--black);
}

.energy-block-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.energy-block-item:first-child {
  margin-bottom: 16px;
}

.energy-block-item:last-child {
  margin-bottom: 34px;
}

.energy-block-title {
  margin-bottom: 21px;
}

.energy-block-name {
  font-family: "PT Sans", "Verdana", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 19px;
  text-transform: uppercase;
  color: var(--black);
}

.pagination-link {
  font-family: "PT Sans", "Verdana", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--black);
  background-color: var(--white);
  border: 1px solid var(--gray-200);
}

.pagination-link-active {
  color: var(--white);
  background-color: var(--red-100);
}

.filter-form-button {
  padding: 10px 0;
  width: 100%;
  cursor: pointer;
}

.sorting-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 38px 1fr;
  row-gap: 28px;
}

.sorting {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  padding-left: 19px;
  padding-right: 17px;
  background-color: var(--beige-150);
  border-radius: 2px;
}

.sorting-title {
  margin: 0;
  margin-right: 140px;
  font-family: "PT Sans", "Verdana", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--black);
}

.sorting-list {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sorting-item:first-child {
  margin-right: 70px;
}

.sorting-item:last-child {
  margin-right: 25px;
  margin-left: 65px;
}

.sorting-link {
  font-family: "PT Sans", "Verdana", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--black);
  mix-blend-mode: normal;
  border-bottom: 1px dotted var(--red-100);
  opacity: 0.3;
}

.sorting-link:hover {
  border-bottom: 1px solid var(--red-100);
  opacity: 1;
}

.sorting-link:active {
  color: var(--red-100);
  border-bottom: none;
}

.sorting-button {
  margin-left: 16px;
  fill: var(--gray-300);
  cursor: pointer;
}

.sorting-button:hover {
  fill: var(--black);
}

.sorting-button:active {
  fill: var(--red-100);
}

.catalog {
  display: grid;
  grid-template-rows: 1fr auto;
  row-gap: 48px;
}

.catalog-list {
  display: grid;
  grid-template-columns: repeat(3, 220px);
  grid-template-rows: repeat(3, 1fr);
  gap: 18px 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.catalog-button-list {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.catalog-button-item:not(:last-child) {
  margin-right: 10px;
}

.catalog-button-link {
  padding: 10px 15px;
  border-radius: 2px;
}

.catalog-button-link:hover {
  border: 1px solid var(--gray-300);
}

.catalog-button-link:active {
  border: 1px solid var(--red-100);
}

.catalog-button-link-active {
  border: none;
}
.catalog-button-link-active:hover,
.catalog-button-link-active:active {
  border: none;
}

.catalog-button-link-big {
  padding-left: 32px;
  padding-right: 32px;
}

.perforator {
  padding-top: 64px;
  padding-bottom: 68px;
  background: var(--blue-150);
}

.perforator-title {
  margin: 0;
  margin-bottom: 25px;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--black);
}

.perforator-info {
  margin: 0;
  font-family: "PT Sans", "Verdana", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
  color: var(--black);
}

.modal-feedback {
  width: 620px;
  height: 430px;
  border-top: 7px solid var(--red-100);
  background-color: var(--white);
  filter: drop-shadow(0px 20px 40px var(--opacity-black-075));
}

.feedback-form {
  display: grid;
  grid-template-columns: 300px 300px;
  grid-template-rows:
    min-content
    auto
    min-content
    auto
    1fr;
  column-gap: 20px;
}

.feedback-label {
  color: var(--black);
}

.feedback-input {
  padding: 7px 8px 7px 12px;
  border: 2px solid var(--gray-300);
  border-radius: 2px;
}

.feedback-input::placeholder {
  font-family: "PT Sans", "Verdana", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
  color: var(--gray-400);
}

.feedback-label-name {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin: 46px 0 11px 80px;
}

.feedback-input-name {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  margin-left: 80px;
  margin-bottom: 13px;
  width: 220px;
  height: 38px;
  font-family: "PT Sans", "Verdana", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
}

.feedback-label-email {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin-top: 46px;
  margin-bottom: 11px;
}

.feedback-input-email {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin-right: 80px;
  margin-bottom: 13px;
  width: 220px;
  height: 38px;
  font-family: "PT Sans", "Verdana", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
}

.feedback-label-message {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  margin-left: 80px;
  margin-bottom: 11px;
}

.feedback-input-message {
  grid-column: 1 / -1;
  grid-row: 4 / 5;
  margin-left: 80px;
  margin-bottom: 37px;
  width: 460px;
  height: 114px;
  font-family: "PT Sans", "Verdana", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
  resize: none;
}

.modal-map {
  width: 943px;
  height: 449px;
  border-top: 7px solid var(--red-100);
  background-color: var(--white);
  filter: drop-shadow(0px 4px 20px var(--opacity-black-015));
}

.modal-button-wrapper {
  grid-column: 1 / -1;
  grid-row: 5 / 6;
  padding: 37px 80px;
  background-color: var(--gray-100);
}

.modal-button {
  width: 100%;
  cursor: pointer;
}

.modal-cart {
  width: 620px;
  height: 282px;
  background-color: var(--white);
  border-top: 7px solid var(--red-100);
  filter: drop-shadow(0px 20px 40px var(--opacity-black-075));
}

.modal-cart-text {
  margin: 0;
  padding: 67px 0 67px 175px;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  color: var(--black);
}

.modal-cart-button-wrapper {
  display: flex;
  justify-content: center;
  padding: 37px 0;
  background-color: var(--gray-100);
}

.modal-cart-button {
  margin-left: 10px;
  padding: 11px 31px 9px 32px;
  border: none;
  background-color: var(--white);
  cursor: pointer;
}
